{
  "name": "howie-daily-helpers-rag",
  "version": "1.0.0",
  "description": "AI 相关工具共享逻辑 - RAG 分块、嵌入、检索",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index/index.d.ts",
      "import": "./dist/index/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "index": "tsx scripts/index.ts"
  },
  "keywords": [
    "rag",
    "chunking",
    "embedding"
  ],
  "author": "howie",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "dependencies": {
    "howie-daily-helpers-shared": "workspace:*"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
